<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiawei Qian's Website</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class = "top">Hi I'm Jiawei Qian</h1>
    <img src="./image/IMG_2654.jfif" width="200" height="200" alt="Jiawei Qian's ID Picture">
    <br>
    <h3><a href="./pdf/Jiawei-Qian-Resume.pdf" target="blank"> Resume </a></h3>
    <hr>
    <h3>I am a student at <a href="https://www.stonybrook.edu/"target="blank"> Stony Brook University </a></h3>
    <h5>Major: Computer Science Applied Mathmatics and Statistics</h5>
    <hr>
    <h1> Projects for CSE300 </h1>
    <h3><a class = "cse300" href="./pdf/Cover Letter.pdf" target="blank"> Cover Letter</a></h3>
    <h3><a class = "cse300" href="./pdf/News Release.pdf" target="blank"> News Release</a></h3>
    <h3><a class = "cse300" href="./pdf/User instruction.pdf" target="blank"> User instruction</a></h3>
    <h3><a class = "cse300" href="./pdf/CSE 300 Collaborative Problem Solving Project.pdf" target="blank"> Collaborative Problem Solving Project</a></h3>
    <hr>
    <h1> Contact Information</h1>
    <h5> Email Address: jiawei.qian@stonybrook.edu</h5>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jiawei-qian-1682b6207/" target="blank">LinkedIn</a>
      <a class="footer-link" href="https://github.com/jiaweiQian1240" target="blank">Github</a>
    </div>
</body>
</html>